# FacebookScreenshotTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ubuntudroid/facebookscreenshot/: ExampleInstrumentedTest.kt  Junit4Runner.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ubuntudroid/facebookscreenshot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
